# Final-Android-Jetpack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/interactive/academy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/interactive/academy/ui/: AcademyTest.kt
app/src/androidTest/java/app/interactive/academy/ui/academy/: AcademyFragmentTest.kt
app/src/androidTest/java/app/interactive/academy/ui/bookmark/: BookmarkFragmentTest.kt
app/src/androidTest/java/app/utils/: FakeDataDummy.kt  RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/nizamalfian/androidjetpack/ui/: AcademyTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/app/interactive/academy/testing/: SingleFragmentActivity.kt
app/src/debug/java/com/nizamalfian/androidjetpack/testing/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie.json  tvshow.json
app/src/main/java/app/interactive/academy/base/: BaseAdapter.kt  BaseViewHolderAdapter.kt
app/src/main/java/app/interactive/academy/data/: AcademyDataSource.kt  AcademyRepository.kt  ContentEntity.kt  CourseEntity.kt  ModuleEntity.kt
app/src/main/java/app/interactive/academy/di/: Injection.kt
app/src/main/java/app/interactive/academy/utils/: AppExecutors.kt  DataDummy.kt  DiskIOThreadExecutor.kt  EspressoIdlingResource.kt  MyAppGlideModule.kt  MyButton.kt  ViewUtil.kt
app/src/main/java/app/interactive/academy/viewmodel/: AcademyViewModel.kt  BookmarkViewModel.kt  CourseReaderViewModel.kt  DetailCourseViewModel.kt
app/src/main/java/com/nizamalfian/androidjetpack/base/: BaseActivity.kt  BaseAdapter.kt  BaseContentFragment.kt  BaseFragment.kt  BaseViewHolderAdapter.kt
app/src/main/java/com/nizamalfian/androidjetpack/data/: MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/nizamalfian/androidjetpack/di/: Injection.kt
app/src/main/java/com/nizamalfian/androidjetpack/ui/: LoadingDialog.kt
app/src/main/java/com/nizamalfian/androidjetpack/utils/: AppExecutors.kt  DataDummy.kt  DiskIOThreadExecutor.kt  EspressoIdlingResource.kt  ImageLoader.kt  MyAppGlideModule.kt  MyButton.kt  ViewUtil.kt
app/src/main/java/com/nizamalfian/androidjetpack/viewmodel/: BookmarkedMovieViewModel.kt  BookmarkedTVShowViewModel.kt  MovieViewModel.kt  TVShowViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_dialog.xml  background_gradient.xml  bg_button_bookmark.xml  bg_button_bookmarked.xml  ic_back.xml
app/src/main/res/drawable-v24/: ic_movie.xml
app/src/main/res/layout/: activity_content_detail.xml  activity_detail_course.xml  activity_home.xml  activity_main.xml  activity_main_.xml  adapter_movie.xml  content_detail_course.xml  dialog_loading.xml  fragment_academy.xml  fragment_bookmark.xml  fragment_content.xml  fragment_favorite.xml  fragment_module_content.xml  fragment_module_list.xml  items_bookmark.xml
app/src/main/res/layout-sw600dp/: activity_course_reader.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/app/interactive/academy/: ExampleUnitTest.kt
app/src/test/java/app/interactive/academy/data/: AcademyRepositoryTest.kt  FakeAcademyRepository.kt
app/src/test/java/app/interactive/academy/utils/: FakeDataDummy.kt  InstantAppExecutors.kt  LiveDataTestUtil.kt
app/src/test/java/app/interactive/academy/viewmodel/: AcademyViewModelTest.kt  BookmarkViewModelTest.kt  CourseReaderViewModelTest.kt  DetailCourseViewModelTest.kt
app/src/test/java/com/nizamalfian/androidjetpack/data/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/nizamalfian/androidjetpack/utils/: DummyMovie.kt  InstantAppExecutors.kt  LiveDataTestUtil.kt
app/src/test/java/com/nizamalfian/androidjetpack/viewmodel/: BookmarkedMovieTest.kt  BookmarkedTVShowTest.kt  MovieViewModelTest.kt  TVShowViewModelTest.kt
(+88 files in other folders)
